<mj-section background-color="#fbf9f9" padding="36px 24px 56px">
  <mj-column>
    <mj-divider
      border-color="#c4c7c7"
      border-width="1px"
      width="28px"
      padding="0 0 24px" />
    <mj-text
      align="center"
      font-family="Inter, Arial, sans-serif"
      font-size="11px"
      font-weight="600"
      letter-spacing="0.18em"
      text-transform="uppercase"
      color="#444748"
      padding="0">
      {{companyName}}
    </mj-text>
    <mj-text
      align="center"
      font-family="'Noto Serif', Georgia, serif"
      font-size="13px"
      font-style="italic"
      color="#747878"
      line-height="1.6"
      padding="10px 0 0">
      Editorial. Architectural. Considered.
    </mj-text>
    <mj-text
      align="center"
      font-family="Inter, Arial, sans-serif"
      font-size="11px"
      color="#747878"
      line-height="1.7"
      padding="22px 0 0">
      You are receiving this email because you have an account with {{companyName}}.<br />
      Reply to this message if you have questions — a human will read it.
    </mj-text>
  </mj-column>
</mj-section>
