<mj-section background-color="#fbf9f9" padding="48px 24px 28px">
  <mj-column>
    <mj-text
      align="center"
      font-family="'Noto Serif', Georgia, 'Times New Roman', serif"
      font-size="22px"
      font-weight="500"
      letter-spacing="0.04em"
      line-height="1.2"
      color="#1b1c1c"
      padding="0">
      {{companyName}}
    </mj-text>
    <mj-divider
      border-color="#1b1c1c"
      border-width="1px"
      width="28px"
      padding="18px 0 0" />
  </mj-column>
</mj-section>
