<mjml>
  <mj-head>
    <mj-title>You're invited to the {{companyName}} admin portal</mj-title>
    <mj-preview>Set your password to access the admin portal.</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-font name="Noto Serif" href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#1b1c1c" font-size="16px" line-height="1.65" />
      <mj-button
        background-color="#000000"
        color="#ffffff"
        font-family="Inter, Arial, sans-serif"
        font-weight="600"
        font-size="13px"
        letter-spacing="0.14em"
        text-transform="uppercase"
        border-radius="0"
        inner-padding="16px 32px" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .aien-eyebrow { font-family: Inter, Arial, sans-serif !important; font-size: 11px !important; font-weight: 600 !important; letter-spacing: 0.20em !important; text-transform: uppercase !important; color: #444748 !important; }
      .aien-h1 { font-family: 'Noto Serif', Georgia, serif !important; font-size: 32px !important; line-height: 1.2 !important; letter-spacing: -0.01em !important; font-weight: 400 !important; color: #1b1c1c !important; }
      .aien-lede { color: #444748 !important; font-size: 16px !important; line-height: 1.7 !important; }
      .aien-fine { color: #747878 !important; font-size: 13px !important; line-height: 1.6 !important; }
      .aien-link { color: #1b1c1c !important; text-decoration: underline !important; word-break: break-all !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fbf9f9" width="600px">
    <mj-include path="./_header.mjml" />

    <mj-section background-color="#ffffff" padding="48px 40px 16px" border-top="1px solid #1b1c1c">
      <mj-column>
        <mj-text css-class="aien-eyebrow" padding="0 0 18px">Admin · Invitation</mj-text>
        <mj-text css-class="aien-h1" padding="0 0 20px">
          You're invited, {{name}}.
        </mj-text>
        <mj-text css-class="aien-lede" padding="0 0 12px">
          You've been invited to join the {{companyName}} admin portal.
        </mj-text>
        <mj-text css-class="aien-lede">
          Set your password using the button below to activate your account. The link is valid for one hour.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="8px 40px 16px">
      <mj-column>
        <mj-button href="{{setPasswordLink}}" align="left" padding="16px 0 8px">
          Set password
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 48px">
      <mj-column>
        <mj-divider border-color="#c4c7c7" border-width="1px" width="100%" padding="24px 0 20px" />
        <mj-text css-class="aien-fine" padding="0 0 12px">
          If the button does not work, copy and paste this link into your browser:
        </mj-text>
        <mj-text css-class="aien-fine" padding="0 0 16px">
          <a href="{{setPasswordLink}}" class="aien-link">{{setPasswordLink}}</a>
        </mj-text>
        <mj-text css-class="aien-fine">
          Not expecting this invitation? You can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
