<mjml>
  <mj-head>
    <mj-title>Order Confirmation</mj-title>
    <mj-preview>Your order {{orderId}} has been received.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text color="#333333" font-size="16px" line-height="24px" />
      <mj-section padding="24px 0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4" width="600px">
    <mj-section background-color="#ffffff" padding="32px 24px" border-radius="8px">
      <mj-column width="100%">
        <mj-text font-size="24px" font-weight="bold" color="#111111" padding-bottom="8px">
          Order confirmed
        </mj-text>
        <mj-text>Hello {{customerName}},</mj-text>
        <mj-text>Thank you for your order. We've received it and will process it shortly.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 24px 24px" border-radius="8px">
      <mj-column width="100%">
        <mj-text font-size="14px" color="#666666">Order ID: <strong>{{orderId}}</strong></mj-text>
        <mj-text font-size="14px" color="#666666">Date: {{orderDate}}</mj-text>
        <mj-text font-size="16px" font-weight="bold" padding-top="16px">Order summary</mj-text>
        <mj-raw>{{itemsTable_html}}</mj-raw>
        <mj-text font-size="16px" font-weight="bold" padding-top="16px">Total: {{totalFormatted}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 24px 32px" border-radius="8px">
      <mj-column width="100%">
        <mj-text>If you have any questions, please reply to this email.</mj-text>
        <mj-text font-size="14px" color="#888888" padding-top="24px">— {{companyName}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
