<mjml>
  <mj-head>
    <mj-title>Order status update</mj-title>
    <mj-preview>Order {{orderId}} — {{status}}</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-font name="Noto Serif" href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#1b1c1c" font-size="16px" line-height="1.65" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .aien-eyebrow { font-family: Inter, Arial, sans-serif !important; font-size: 11px !important; font-weight: 600 !important; letter-spacing: 0.20em !important; text-transform: uppercase !important; color: #444748 !important; }
      .aien-h1 { font-family: 'Noto Serif', Georgia, serif !important; font-size: 32px !important; line-height: 1.2 !important; letter-spacing: -0.01em !important; font-weight: 400 !important; color: #1b1c1c !important; }
      .aien-lede { color: #444748 !important; font-size: 16px !important; line-height: 1.7 !important; }
      .aien-fine { color: #747878 !important; font-size: 13px !important; line-height: 1.6 !important; }
      .aien-meta-label { font-family: Inter, Arial, sans-serif !important; font-size: 11px !important; font-weight: 600 !important; letter-spacing: 0.18em !important; text-transform: uppercase !important; color: #747878 !important; }
      .aien-meta-value { font-family: Inter, Arial, sans-serif !important; font-size: 15px !important; color: #1b1c1c !important; line-height: 1.4 !important; }
      .aien-status-label { font-family: Inter, Arial, sans-serif !important; font-size: 11px !important; font-weight: 600 !important; letter-spacing: 0.20em !important; text-transform: uppercase !important; color: #444748 !important; }
      .aien-status-value { font-family: 'Noto Serif', Georgia, serif !important; font-size: 28px !important; line-height: 1.2 !important; color: #2b685c !important; font-weight: 500 !important; letter-spacing: 0.04em !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fbf9f9" width="600px">
    <mj-include path="./_header.mjml" />

    <mj-section background-color="#ffffff" padding="48px 40px 16px" border-top="1px solid #1b1c1c">
      <mj-column>
        <mj-text css-class="aien-eyebrow" padding="0 0 18px">Order · Update</mj-text>
        <mj-text css-class="aien-h1" padding="0 0 20px">
          A note on your order, {{customerName}}.
        </mj-text>
        <mj-text css-class="aien-lede">
          The status of your order has changed. Details are below.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="32px 40px 0">
      <mj-column width="50%" vertical-align="top">
        <mj-text css-class="aien-meta-label" padding="0 0 6px">Order</mj-text>
        <mj-text css-class="aien-meta-value" padding="0">{{orderId}}</mj-text>
      </mj-column>
      <mj-column width="50%" vertical-align="top">
        <mj-text css-class="aien-meta-label" padding="0 0 6px">Updated</mj-text>
        <mj-text css-class="aien-meta-value" padding="0">{{statusUpdatedAt}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="32px 40px 0">
      <mj-column>
        <mj-divider border-color="#1b1c1c" border-width="1px" width="100%" padding="0 0 20px" />
        <mj-text css-class="aien-status-label" padding="0 0 8px">Current status</mj-text>
        <mj-text css-class="aien-status-value" padding="0 0 20px">{{status}}</mj-text>
        <mj-divider border-color="#c4c7c7" border-width="1px" width="100%" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 48px">
      <mj-column>
        <mj-text css-class="aien-lede" padding="32px 0 0">
          Thank you for your order — we'll keep you posted as it progresses. Reply to this email if anything looks off.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
