<mjml>
  <mj-head>
    <mj-title>Reset your password</mj-title>
    <mj-preview>Reset your password – {{companyName}}</mj-preview>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text color="#1A1A1A" font-size="16px" line-height="26px" />
      <mj-section padding="20px 0" />
      <mj-button background-color="#2F3A32" color="#F8F6F2" font-weight="600" border-radius="6px" inner-padding="14px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F3F1ED" width="600px">
    <mj-section background-color="#2F3A32" padding="16px 24px" vertical-align="middle">
      <mj-column width="100%">
        <mj-text font-size="18px" font-weight="600" color="#F8F6F2" padding="0" align="left">
          {{companyName}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="32px 24px" border-radius="0 0 8px 8px" border-top="3px solid #2F3A32">
      <mj-column width="100%">
        <mj-text font-size="24px" font-weight="700" color="#1A1A1A" padding-bottom="8px">
          Reset your password
        </mj-text>
        <mj-text color="#1A1A1A">Hi {{name}},</mj-text>
        <mj-text color="#1A1A1A">We received a request to reset the password for your account. Click the button below to choose a new password:</mj-text>
        <mj-button href="{{resetLink}}" padding-top="24px" padding-bottom="8px">
          Reset password
        </mj-button>
        <mj-text font-size="14px" color="#8A8A8A" padding-top="16px">This link expires in 1 hour. If you didn't request a password reset, you can safely ignore this email.</mj-text>
        <mj-text font-size="14px" color="#8A8A8A" padding-top="24px">— {{companyName}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
