<mjml>
  <mj-head>
    <mj-title>Reset your password</mj-title>
    <mj-preview>Reset your password – {{companyName}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text color="#333333" font-size="16px" line-height="24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4" width="600px">
    <mj-section background-color="#ffffff" padding="32px 24px" border-radius="8px">
      <mj-column width="100%">
        <mj-text font-size="24px" font-weight="bold" color="#111111" padding-bottom="8px">
          Reset your password
        </mj-text>
        <mj-text>Hi {{name}},</mj-text>
        <mj-text>We received a request to reset the password for your account. Click the button below to choose a new password:</mj-text>
        <mj-button href="{{resetLink}}" background-color="#16a34a" color="#ffffff" padding-top="24px" padding-bottom="24px">
          Reset password
        </mj-button>
        <mj-text font-size="14px" color="#666666" padding-top="16px">This link expires in 1 hour. If you didn't request a password reset, you can safely ignore this email.</mj-text>
        <mj-text font-size="14px" color="#888888" padding-top="24px">— {{companyName}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
