<mjml>
  <mj-head>
    <mj-title>Welcome to {{companyName}}</mj-title>
    <mj-preview>Your {{companyName}} account is ready.</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-font name="Noto Serif" href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#1b1c1c" font-size="16px" line-height="1.65" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .aien-eyebrow { font-family: Inter, Arial, sans-serif !important; font-size: 11px !important; font-weight: 600 !important; letter-spacing: 0.20em !important; text-transform: uppercase !important; color: #444748 !important; }
      .aien-h1 { font-family: 'Noto Serif', Georgia, serif !important; font-size: 32px !important; line-height: 1.2 !important; letter-spacing: -0.01em !important; font-weight: 400 !important; color: #1b1c1c !important; }
      .aien-lede { color: #444748 !important; font-size: 16px !important; line-height: 1.7 !important; }
      .aien-fine { color: #747878 !important; font-size: 13px !important; line-height: 1.6 !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fbf9f9" width="600px">
    <mj-include path="./_header.mjml" />

    <mj-section background-color="#ffffff" padding="48px 40px 16px" border-top="1px solid #1b1c1c">
      <mj-column>
        <mj-text css-class="aien-eyebrow" padding="0 0 18px">Account · New</mj-text>
        <mj-text css-class="aien-h1" padding="0 0 20px">
          Welcome, {{name}}.
        </mj-text>
        <mj-text css-class="aien-lede" padding="0 0 14px">
          Your account is open. You can now sign in with your email and password to begin shopping our considered, season-led collections.
        </mj-text>
        <mj-text css-class="aien-lede">
          Each piece is designed and made with intent — we hope you find something that becomes a quiet favourite.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 48px">
      <mj-column>
        <mj-divider border-color="#c4c7c7" border-width="1px" width="100%" padding="32px 0 24px" />
        <mj-text css-class="aien-fine">
          If you did not create this account, please disregard this message — no further action is required.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
